# ktor-aio-essentials

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abidzakly/essentials/: ExampleInstrumentedTest.kt
app/src/main/java/com/abidzakly/essentials/components/: FlashMessageHelper.kt
app/src/main/java/com/abidzakly/essentials/extensions/: StringExtension.kt
app/src/main/java/com/abidzakly/essentials/fcm/: FCMTokenHelper.kt  FcmClient.kt
app/src/main/java/com/abidzakly/essentials/geolocation/: GeoDistanceFilter.kt  GeoDistanceFilterExample.kt  LocationTrackingService.kt  LocationUpdateReceiver.kt  NominatimHelperClient.kt
app/src/main/java/com/abidzakly/essentials/utils/extensions/: DateTimeExtension.kt  StringExtension.kt
app/src/main/java/com/abidzakly/essentials/utils/functions/: IntentUtils.kt  MediaUtils.kt  NetworkUtils.kt  SharedUtilities.kt  StringUtils.kt
app/src/test/java/com/abidzakly/essentials/: ExampleUnitTest.kt
gradle/: libs.versions.toml
